#pragma kernel CSMain

#define THREADS_PER_GROUP 64

#include "Assets/Shaders/HLSL/BackgroundParticles.hlsl"

RWStructuredBuffer<BackgroundAttributes> _BGParticles;

float _WorldFarClipPlane;
float _TrainVelocity;
float _MinBoundsWorldXPos;
float3 _SpawnerPosition;
float _SpawnDepth;
float _LODThreshold1, _LODThreshold2;

uint _ParticleCount;

[numthreads(THREADS_PER_GROUP, 1, 1)]
void CSMain(uint id : SV_DispatchThreadID)
{
    if (id >= _ParticleCount)
    {
        return;
    }
    
    BackgroundAttributes p = _BGParticles[id];
    
    if (p.alive == 1)
    {
        p.position.x -= _TrainVelocity * p.parallaxFactor;
    
        if (p.position.x < _MinBoundsWorldXPos)
        {
            p.alive = 0;
        }
    }
    else
    {        
        float zPos = _SpawnerPosition.z + (id * 10); //TODO: Generate random z pos based on lod and bounds
    
        float randXOffset = 0; //_SpawnDepth; //TODO: Generate random position from bound positions from the cpu
        float xPos = _SpawnerPosition.x + randXOffset;
        p.position = float3(xPos, _SpawnerPosition.y, zPos);
        p.parallaxFactor = (abs(zPos - _WorldFarClipPlane) / _WorldFarClipPlane);
        p.alive = 1;
        
    }
    
    _BGParticles[id] = p;
}