#include "Assets/Shaders/HLSL/BackgroundParticles.hlsl"
#include "Assets/Shaders/HLSL/Random.hlsl"

#define THREADS_PER_GROUP 64

#pragma kernel CSForeground0_Init
#pragma kernel CSMiddleground0_Init
#pragma kernel CSMiddleground1_Init
#pragma kernel CSMiddleground2_Init
#pragma kernel CSMiddleground3_Init
#pragma kernel CSBackground0_Init
#pragma kernel CSBackground1_Init
#pragma kernel CSBackground2_Init

//#pragma kernel CSUpdate


static const float FORE_MIN = 1.0;
static const float FORE_SIZE = 1.0;

static const float MID_MIN = 24.0;
static const float MID_SIZE = 4.0;

static const float BACK_MIN = 29.0;
static const float BACK_SIZE = 3.0;

RWStructuredBuffer<ParticleOutput> _Foreground0;
RWStructuredBuffer<ParticleOutput> _Middleground0;
RWStructuredBuffer<ParticleOutput> _Middleground1;
RWStructuredBuffer<ParticleOutput> _Middleground2;
RWStructuredBuffer<ParticleOutput> _Middleground3;
RWStructuredBuffer<ParticleOutput> _Background0;
RWStructuredBuffer<ParticleOutput> _Background1;
RWStructuredBuffer<ParticleOutput> _Background2;

uint _BackgroundMaskCount;

float3 _SpawnerMinPos;
float3 _SpawnerMaxPos;
float3 _SpawnerSize;

uint _ForegroundParticleCount;
uint _MiddlegroundParticleCount;
uint _BackgroundParticleCount;

uniform float _TrainVelocity;

void ReinitOutput(inout ParticleOutput output, uint id)
{
    output.randID = HashIntToInt(id + output.randID);
    output.rand01 = HashIntTo01Float(output.randID);
    output.alive = 1;
}

void InitOutput(int id, RWStructuredBuffer<ParticleOutput> buffer, int particleCount, float minRange, float sizeRange)
{
    if (id >= particleCount) return;
    
    ParticleOutput output = buffer[id];
    
    float normID = (float) id / (float) particleCount;
    
    output.position.z = minRange + (normID * sizeRange);
    output.parallaxFactor = abs(output.position.z - _SpawnerMaxPos.z) / _SpawnerMaxPos.z;
    
    ReinitOutput(output, id);
    output.position.x = _SpawnerMinPos.x + (_SpawnerSize.x * output.rand01);
    
    buffer[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void CSForeground0_Init(uint id : SV_DispatchThreadID)
{
    InitOutput(id, _Foreground0, _ForegroundParticleCount, FORE_MIN, FORE_SIZE);
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void CSMiddleground0_Init(uint id : SV_DispatchThreadID)
{
    InitOutput(id, _Middleground0, _MiddlegroundParticleCount, MID_MIN, MID_SIZE);
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void CSMiddleground1_Init(uint id : SV_DispatchThreadID)
{
    InitOutput(id, _Middleground1, _MiddlegroundParticleCount, MID_MIN, MID_SIZE);
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void CSMiddleground2_Init(uint id : SV_DispatchThreadID)
{
    InitOutput(id, _Middleground2, _MiddlegroundParticleCount, MID_MIN, MID_SIZE);
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void CSMiddleground3_Init(uint id : SV_DispatchThreadID)
{
    InitOutput(id, _Middleground3, _MiddlegroundParticleCount, MID_MIN, MID_SIZE);
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void CSBackground0_Init(uint id : SV_DispatchThreadID)
{
    InitOutput(id, _Background0, _BackgroundParticleCount, BACK_MIN, BACK_SIZE);
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void CSBackground1_Init(uint id : SV_DispatchThreadID)
{
    InitOutput(id, _Background1, _BackgroundParticleCount, BACK_MIN, BACK_SIZE);
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void CSBackground2_Init(uint id : SV_DispatchThreadID)
{
    InitOutput(id, _Background2, _BackgroundParticleCount, BACK_MIN, BACK_SIZE);
}
/*
[numthreads(THREADS_PER_GROUP, 1, 1)]
void CSUpdate(uint id : SV_DispatchThreadID)
{
    if (id >= _ParticleCount)
    {
        return;
    }
    
    BackgroundParticleOutput output = _BGParticleOutputs[id];
    
    if (output.alive == 1)
    {
        output.position.x -= _TrainVelocity * output.parallaxFactor;
    
        if (output.position.x < _SpawnerMinPos.x)
        {
            output.alive = 0;
        }
    }
    else
    {
        BackgroundParticleOutput output = _BGParticleOutputs[id];
        ReinitOutput(output, id);
        output.position.x = _SpawnerMaxPos.x;
    }
    
    _BGParticleOutputs[id] = output;
}
*/