#pragma kernel CSCarriageBounds

#define SCALE 32

RWTexture2D<float4> _SDFTexture;

float4 _BoundsCenter;
float4 _BoundsSize;

float _DeltaTime;

uint2 _TextureSize;
[numthreads(8, 8, 1)]
void CSCarriageBounds(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _TextureSize.x || id.y >= _TextureSize.y)
        return;
    
    float2 uv = (float2)id.xy / (float2) _TextureSize.xy;
    float2 normBoundsSize = (_BoundsSize.xy * SCALE) / (float2) _TextureSize.xy;
    float2 normBoundsCenter = (_BoundsCenter.xy * SCALE) / (float2) _TextureSize.xy;
    
    float2 absBoundCenterUV = abs(uv / normBoundsSize - (normBoundsCenter / normBoundsSize));
    float targetSDF = max(absBoundCenterUV.x, absBoundCenterUV.y);
    
    float ndcTargetMask = saturate(round(targetSDF)) * 2 - 1;
    
    float4 current = _SDFTexture[id.xy];
    
    
    float finalMask = (current.r + (ndcTargetMask * _DeltaTime));
    
    _SDFTexture[id.xy] = float4(finalMask.xxxx);
}