#include "Assets/Shaders/HLSL/AtlasParticles.hlsl"

#pragma kernel _ScrollInit
#pragma kernel _ScrollUpdate

RWStructuredBuffer<float4> _ScrollOutput;
RWStructuredBuffer<uint2> _MoveInput;
RWStructuredBuffer<float4> _DepthInput;
RWStructuredBuffer<float> _HeightInput;
RWStructuredBuffer<float4> _PrevIndicesInput;

float3 _SpawnerMinPos;
float3 _SpawnerMaxPos;
float3 _SpawnerSize;

uint _ParticleCount;

float _CamVelocity;
float _TrainVelocity;

uint _Init;

[numthreads(THREADS_PER_GROUP, 1, 1)]
void _ScrollInit(uint id : SV_DispatchThreadID)
{
    if (id >= _ParticleCount)
        return;
    
    float4 output = _ScrollOutput[id];
    uint2 moveInput = _MoveInput[id];
    
    if (moveInput.y == 1 || moveInput.x == 0)
    {
        _ScrollOutput[id] = output;
        return;
    }
    
    float4 depthInput = _DepthInput[id];
    
    
    output.z = _SpawnerMinPos.z + depthInput.x;
    
    
    if (_Init == 0)
    {
        output.x = _SpawnerMinPos.x + (((float) id % 2) * _SpawnerSize.x);
    }
    else
    {        
        uint2 prevIndices = _PrevIndicesInput[id];
        float4 prevOutput = _ScrollOutput[prevIndices.x];
        float4 prevPrevOutput = _ScrollOutput[prevIndices.y];   
        
        float rightXPos = max(prevOutput.x, prevPrevOutput.x);
        
        output.x = (rightXPos + _SpawnerSize.x) +(((float) id % 2) * _SpawnerSize.x);
    }
    output.y = _HeightInput[id];
    output.w = ((_SpawnerMaxPos.z - output.z) / _SpawnerMaxPos.z);
    
    
    moveInput.y = 1;
    _MoveInput[id] = moveInput;
    
    _ScrollOutput[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void _ScrollUpdate(uint id : SV_DispatchThreadID)
{
    if (id >= _ParticleCount)
        return;
    float4 output = _ScrollOutput[id];
    uint2 moveInput = _MoveInput[id];
    
    float velocity = (_CamVelocity * (1 - output.w)) + (_TrainVelocity * output.w);
    
    float minXPos = _SpawnerMinPos.x - _SpawnerSize.x;
    
    
    float width = (_SpawnerMaxPos.x - _SpawnerMinPos.x) + _SpawnerSize.x;
    if (output.x < minXPos)
    {
        if (moveInput.x == 0)
        {
            moveInput.y = 0;
            output.x = _SpawnerMaxPos.x + (((float) id % 2) * _SpawnerSize.x);
            _MoveInput[id] = moveInput;
        }
        else
        {
            output.x += width;
        }
    }
    
    output.x -= velocity * moveInput.y;
    _ScrollOutput[id] = output;
}
