#include "Assets/Shaders/HLSL/AtlasParticles.hlsl"

#pragma kernel _ScrollInit
#pragma kernel _ScrollUpdate

RWStructuredBuffer<float4> _ScrollOutput;
RWStructuredBuffer<uint> _MoveInput;
RWStructuredBuffer<float4> _DepthInput;
RWStructuredBuffer<float4> _OffsetInput;
RWStructuredBuffer<uint2> _PrevIndicesInput;

float3 _SpawnerMinPos;
float3 _SpawnerMaxPos;
float3 _SpawnerSize;

uint _ParticleCount;

float2 _CamVelocity;
float2 _TrainVelocity;

float _DeltaTime;

uint _Init;


[numthreads(THREADS_PER_GROUP, 1, 1)]
void _ScrollInit(uint id : SV_DispatchThreadID)
{
    if (id >= _ParticleCount)
        return;
    
    float4 output = _ScrollOutput[id];
    uint moveInput = _MoveInput[id];
    
    
    if ((moveInput & BORN_BIT) == 0 || (moveInput & DEAD_BIT) != 0)
    {
        return;
    }
    
    float4 depthInput = _DepthInput[id];
    output.z = _SpawnerMinPos.z + depthInput.x;

    float4 offsetInput = _OffsetInput[id];
    float spawnerOffset = (((float) id % 2) * offsetInput.z);
    
    if (_Init == 0)
    {
        output.x = _SpawnerMinPos.x + spawnerOffset;
    }
    else
    {        
        uint2 prevIndices = _PrevIndicesInput[id];
        
        if (prevIndices.x != prevIndices.y)
        {
            float4 prevOutput = _ScrollOutput[prevIndices.x];
            float4 prevPrevOutput = _ScrollOutput[prevIndices.y];
        
            float rightXPos = max(prevOutput.x, prevPrevOutput.x);
        
            output.x = (rightXPos + _SpawnerSize.x) + spawnerOffset;
        }
        else
        {
            output.x = _SpawnerMaxPos.x + spawnerOffset;
        }
    }
    
    output.y = offsetInput.y;
    output.x += offsetInput.x;
    
    output.w = (_SpawnerMaxPos.z - output.z) / _SpawnerMaxPos.z;
    
    moveInput &= ~(BORN_BIT | DEAD_BIT | FIRST_OUT_OF_BOUNDS_BIT);
    
    _MoveInput[id] = moveInput;
    
    _ScrollOutput[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void _ScrollUpdate(uint id : SV_DispatchThreadID)
{
    if (id >= _ParticleCount)
        return;
    float4 output = _ScrollOutput[id];
    uint moveInput = _MoveInput[id];
    
    float2 camVelocity = _CamVelocity * (1 - output.w) * _DeltaTime;
    float2 trainVelocity = _TrainVelocity * output.w * _DeltaTime;
    float2 velocity = camVelocity + trainVelocity;
    
    float4 offsetInput = _OffsetInput[id];
    float minXPos = _SpawnerMinPos.x - offsetInput.z;
    
    
    if (output.x < minXPos)
    {
        if ((moveInput & DYING_BIT) != 0)
        {
            moveInput |= DEAD_BIT;
            
            output.x = _SpawnerMaxPos.x;
            _MoveInput[id] = moveInput;
        }
        else
        {
            moveInput ^= POST_AT_MIN_BIT;
            output.x += offsetInput.z * 2;
        }
    }
    
    if (output.x < _SpawnerMinPos.x)
    {
        moveInput ^= POST_AT_MIN_BIT;
        moveInput |= FIRST_OUT_OF_BOUNDS_BIT;
        _MoveInput[id] = moveInput;
    }
    
    uint isDead = saturate(moveInput & DEAD_BIT);
    uint willElevate = saturate(moveInput & ELEVATION_BIT);
    
    velocity.y *= willElevate;
    output.xy -= velocity.xy * (1 - isDead);
    _ScrollOutput[id] = output;
}
