#include "Assets/Shaders/HLSL/AtlasParticles.hlsl"

#pragma kernel _ScrollInit
#pragma kernel _ScrollUpdate

RWStructuredBuffer<float4> _ScrollOutput;
RWStructuredBuffer<uint2> _MoveInput;

float _CamVelocity;
float _TrainVelocity;

float3 _SpawnerMinPos;
float3 _SpawnerMaxPos;
float3 _SpawnerSize;

uint _ParticleCount;

[numthreads(THREADS_PER_GROUP, 1, 1)]
void _ScrollInit(uint id : SV_DispatchThreadID)
{
    if (id >= _ParticleCount)
        return;
    float4 output = _ScrollOutput[id];
    
    output.z = _SpawnerMinPos.z + ((float) id % _SpawnerSize.z);
    output.x = _SpawnerMinPos.x + (step(id, _SpawnerSize.z) * _SpawnerSize.x);
    
    output.w = ((_SpawnerMaxPos.z - output.z) / _SpawnerMaxPos.z);
    _ScrollOutput[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void _ScrollUpdate(uint id : SV_DispatchThreadID)
{
    if (id >= _ParticleCount)
        return;
    float4 output = _ScrollOutput[id];
    uint2 moveInput = _MoveInput[id];
    
    float velocity = (_CamVelocity * (1 - output.w)) + (_TrainVelocity * output.w);
    
    if (output.x < _SpawnerSize.x * 2)
    {
        if (moveInput.x == 0)
        {
            moveInput.y = 0;
            output.x = _SpawnerMaxPos.x + (step(id, _SpawnerSize.z) * _SpawnerSize.x);
            
            _MoveInput[id] = moveInput;
        }
        else
        {
            output.x = _SpawnerMaxPos.x;
        }
    }
    output.x += velocity * moveInput.y;
    
    _ScrollOutput[id] = output;
}
