#include "Assets/Shaders/HLSL/AtlasParticles.hlsl"

#pragma kernel _ScrollInit
#pragma kernel _ScrollUpdate

RWStructuredBuffer<float4> _ScrollOutput;
RWStructuredBuffer<uint> _MoveInput;
RWStructuredBuffer<float4> _DepthInput;
RWStructuredBuffer<float4> _OffsetInput;
RWStructuredBuffer<uint2> _PrevIndicesInput;

float3 _SpawnerMinPos;
float3 _SpawnerMaxPos;
float3 _SpawnerSize;

uint _ParticleCount;

float _CamVelocity;
float _TrainVelocity;

float _DeltaTime;

uint _Init;


[numthreads(THREADS_PER_GROUP, 1, 1)]
void _ScrollInit(uint id : SV_DispatchThreadID)
{
    if (id >= _ParticleCount)
        return;
    
    float4 output = _ScrollOutput[id];
    uint moveInput = _MoveInput[id];
     
    if (((moveInput & (1 << BORN_BIT)) == 0) || ((moveInput & (1 << DEAD_BIT) == 0)))
    {
        _ScrollOutput[id] = output;
        return;
    }
    
    float4 depthInput = _DepthInput[id];
    output.z = _SpawnerMinPos.z + depthInput.x;
    
    
    if (_Init == 0)
    {
        output.x = _SpawnerMinPos.x + (((float) id % 2) * _SpawnerSize.x);
    }
    else
    {        
        uint2 prevIndices = _PrevIndicesInput[id];
        
        if (prevIndices.x != prevIndices.y)
        {
            float4 prevOutput = _ScrollOutput[prevIndices.x];
            float4 prevPrevOutput = _ScrollOutput[prevIndices.y];
        
            float rightXPos = max(prevOutput.x, prevPrevOutput.x);
        
            output.x = (rightXPos + _SpawnerSize.x) + (((float) id % 2) * _SpawnerSize.x);             
        }
        else
        {
            output.x = _SpawnerMaxPos.x + (((float) id % 2) * _SpawnerSize.x);             
        }
    }
    
    float4 offsetInput = _OffsetInput[id];
    output.y = offsetInput.y;
    output.x += offsetInput.x;
    
    output.w = (_SpawnerMaxPos.z - output.z) / _SpawnerMaxPos.z;
    
    moveInput &= ~(1 << BORN_BIT);
    moveInput &= ~(1 << DEAD_BIT); // NOTE: Setting dead input to 0
    moveInput &= ~(1 << FIRST_OUT_OF_BOUNDS_BIT); //NOTE: Setting first out of bounds input to 0
    
    _MoveInput[id] = moveInput;
    
    _ScrollOutput[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void _ScrollUpdate(uint id : SV_DispatchThreadID)
{
    if (id >= _ParticleCount)
        return;
    float4 output = _ScrollOutput[id];
    uint moveInput = _MoveInput[id];
    
    float camVelocity = _CamVelocity * (1 - output.w) * _DeltaTime;
    float trainVelocity = _TrainVelocity * output.w * _DeltaTime;
    float velocity = camVelocity + trainVelocity;
    
    float minXPos = _SpawnerMinPos.x - _SpawnerSize.x;
    
    float width = (_SpawnerMaxPos.x - _SpawnerMinPos.x) + _SpawnerSize.x;
    
    if (output.x < minXPos)
    {
        if ((moveInput & (1 << DYING_BIT)) != 0)
        {
            moveInput |= 1 << DEAD_BIT; // NOTE: Setting dead input to 1
            moveInput &= ~(1 << BORN_BIT); //NOTE: No Longer born
            
            output.x = _SpawnerMaxPos.x + (((float) id % 2) * _SpawnerSize.x);
            _MoveInput[id] = moveInput;
        }
        else
        {
            output.x += width;
        }
    }
    
    if (output.x < _SpawnerMinPos.x)
    {
        moveInput |= 1 << FIRST_OUT_OF_BOUNDS_BIT;
        _MoveInput[id] = moveInput;
    }
    
    uint isDead = (moveInput >> DEAD_BIT) & 1;
    output.x -= velocity * (1 - isDead);
    _ScrollOutput[id] = output;
}
