#include "Assets/Shaders/HLSL/AtlasParticles.hlsl"
#include "Assets/Shaders/HLSL/Random.hlsl"

#pragma kernel _ZoneInit
#pragma kernel _ZoneUpdate

RWStructuredBuffer<float4> _ZoneOutput;
RWStructuredBuffer<uint> _MoveInput;
RWStructuredBuffer<float4> _DepthInput;
RWStructuredBuffer<float4> _OffsetInput;


float3 _SpawnerMinPos;
float3 _SpawnerMaxPos;
float3 _SpawnerSize;

uint _ParticleCount;

float2 _CamVelocity;
float2 _TrainVelocity;

float _DeltaTime;

uint _Init;

[numthreads(THREADS_PER_GROUP, 1, 1)]
void _ZoneInit(uint id : SV_DispatchThreadID)
{
    if (id >= _ParticleCount)
        return;
    
    float4 output = _ZoneOutput[id];
    uint moveInput = _MoveInput[id];
    
    if (((moveInput & (1 << BORN_BIT)) == 0) || ((moveInput & (1 << DEAD_BIT) == 0)))
    {
        _ZoneOutput[id] = output;
        return;
    }
    
    float normID = (float) id / (float)_ParticleCount;
    
    float4 depthInput = _DepthInput[id];
    float startPos = depthInput.x;
    float localID = (float)(id - depthInput.w);
    float density = localID / depthInput.y;
    float size = depthInput.z * density;
    output.z = startPos + size;
    output.w = (_SpawnerMaxPos.z - output.z) / _SpawnerMaxPos.z;
    
    float rand01 = HashIntTo01Float(id);
    if (_Init == 0)
    {
        output.x = _SpawnerMinPos.x + _SpawnerSize.x * rand01;
    }
    else
    {
        output.x = _SpawnerMaxPos.x + _SpawnerSize.x * rand01;
    }
    output.y = _OffsetInput[id].y;
    
    moveInput &= ~(1 << BORN_BIT);
    moveInput &= ~(1 << DEAD_BIT); // NOTE: Setting dead input to 0
    moveInput &= ~(1 << FIRST_OUT_OF_BOUNDS_BIT); //NOTE: Setting first out of bounds input to 0
    
    _MoveInput[id] = moveInput;
    
    _ZoneOutput[id] = output;
}
[numthreads(THREADS_PER_GROUP, 1, 1)]
void _ZoneUpdate(uint id : SV_DispatchThreadID)
{
    if (id >= _ParticleCount)
        return;
    
    float4 output = _ZoneOutput[id];
    uint moveInput = _MoveInput[id];
    
    float2 camVelocity = _CamVelocity * (1 - output.w) * _DeltaTime;
    float2 trainVelocity = _TrainVelocity * output.w * _DeltaTime;
    float2 velocity = camVelocity + trainVelocity;

    if (output.x < _SpawnerMinPos.x)
    {
        if ((moveInput & (1 << DYING_BIT)) != 0)
        {
            moveInput |= 1 << DEAD_BIT; // NOTE: Setting dead input to 1
            moveInput &= ~(1 << BORN_BIT); //NOTE: No Longer born
            float rand01 = HashIntTo01Float(id);
            output.x = _SpawnerMaxPos.x + _SpawnerSize.x * rand01;
            
            _MoveInput[id] = moveInput;
        }
        else
        {
            output.x = _SpawnerMaxPos.x;
        }
    }
    
    uint isDead = (moveInput >> DEAD_BIT) & 1;
    uint willElevate = (moveInput >> ELEVATION_BIT) & 1;
    
    velocity.y *= willElevate;
    output.xy -= velocity.xy * (1 - isDead);
    
    _ZoneOutput[id] = output;
}