#include "Assets/Shaders/HLSL/AtlasParticles.hlsl"
#include "Assets/Shaders/HLSL/Random.hlsl"

#pragma kernel _F0Init
#pragma kernel _M0Init
#pragma kernel _M1Init
#pragma kernel _M2Init
#pragma kernel _M3Init
#pragma kernel _B0Init
#pragma kernel _B1Init
#pragma kernel _B2Init

#pragma kernel _F0InitSlice
#pragma kernel _M0InitSlice
#pragma kernel _M1InitSlice
#pragma kernel _M2InitSlice
#pragma kernel _M3InitSlice
#pragma kernel _B0InitSlice
#pragma kernel _B1InitSlice
#pragma kernel _B2InitSlice

#pragma kernel _F0Update
#pragma kernel _M0Update
#pragma kernel _M1Update
#pragma kernel _M2Update
#pragma kernel _M3Update
#pragma kernel _B0Update
#pragma kernel _B1Update
#pragma kernel _B2Update

static const float F0_ID = 1.0;
static const float M0_ID = 2.0;
static const float M1_ID = 3.0;
static const float M2_ID = 4.0;
static const float M3_ID = 5.0;
static const float B0_ID = 6.0;
static const float B1_ID = 7.0;
static const float B2_ID = 8.0;

RWStructuredBuffer<ZoneOutput> _F0Output;
RWStructuredBuffer<ZoneOutput> _M0Output;
RWStructuredBuffer<ZoneOutput> _M1Output;
RWStructuredBuffer<ZoneOutput> _M2Output;
RWStructuredBuffer<ZoneOutput> _M3Output;
RWStructuredBuffer<ZoneOutput> _B0Output;
RWStructuredBuffer<ZoneOutput> _B1Output;
RWStructuredBuffer<ZoneOutput> _B2Output;

RWStructuredBuffer<ZoneInput> _F0Input;
RWStructuredBuffer<ZoneInput> _M0Input;
RWStructuredBuffer<ZoneInput> _M1Input;
RWStructuredBuffer<ZoneInput> _M2Input;
RWStructuredBuffer<ZoneInput> _M3Input;
RWStructuredBuffer<ZoneInput> _B0Input;
RWStructuredBuffer<ZoneInput> _B1Input;
RWStructuredBuffer<ZoneInput> _B2Input;

uint _F0Active;
uint _M0Active;
uint _M1Active;
uint _M2Active;
uint _M3Active;
uint _B0Active;
uint _B1Active;
uint _B2Active;

uint _F0SpriteCount;
uint _M0SpriteCount;
uint _M1SpriteCount;
uint _M2SpriteCount;
uint _M3SpriteCount;
uint _B0SpriteCount;
uint _B1SpriteCount;
uint _B2SpriteCount;

RWStructuredBuffer<uint> _F0DeadCount;
RWStructuredBuffer<uint> _M0DeadCount;
RWStructuredBuffer<uint> _M1DeadCount;
RWStructuredBuffer<uint> _M2DeadCount;
RWStructuredBuffer<uint> _M3DeadCount;
RWStructuredBuffer<uint> _B0DeadCount;
RWStructuredBuffer<uint> _B1DeadCount;
RWStructuredBuffer<uint> _B2DeadCount;

uint _BackgroundMaskCount;

float3 _SpawnerMinPos;
float3 _SpawnerMaxPos;
float3 _SpawnerSize;

uint _ForegroundParticleCount;
uint _MiddlegroundParticleCount;
uint _BackgroundParticleCount;

float _CamVelocity;
float _TrainVelocity;

uint _Awake;

void InitOutput(int id, int particleCount, int spriteCount, float minPos, float sizeRange, float offset, RWStructuredBuffer<ZoneInput> input, inout ZoneOutput output)
{
    output = (ZoneOutput)0;
    float normID = (float) id / (float) particleCount;
    output.position.z = minPos + (normID * sizeRange);
    output.parallaxFactor = ((_SpawnerMaxPos.z - output.position.z) / _SpawnerMaxPos.z);
    
    uint seed = id ^ asuint(offset * 123.456);
    
    output.randID = HashIntToInt(seed + output.randID);
    output.rand01 = HashIntTo01Float(output.randID);
    
    uint randMod = output.randID % spriteCount;
    
    ZoneInput i = input[randMod];
    
    output.uvSizeAndPos = i.uvSizeAndPos;   
    output.position.xy = i.worldPivotAndSize.xy;
    output.worldPivotAndSize.zw = i.worldPivotAndSize.zw;
    output.scale.xy = float2(1, 1);
    
    output.alive = 1;
    
    output.position.x = _SpawnerSize.x * output.rand01;
    if (_Awake == 1)
    {
        output.position.x += _SpawnerMaxPos.x;
    }
    else
    {
        output.position.x += _SpawnerMinPos.x;
    }
}

void InitSliceOutput(uint id, int particleCount, int spriteCount, float minPos, float sizeRange, float offset, RWStructuredBuffer<ZoneInput> input, inout ZoneOutput output)
{
    output = (ZoneOutput) 0;
    int sliceID = floor((float)id / 9.0);
    
    float sliceParticleCount = floor((float) particleCount / 9.0);
    float normID = sliceID / sliceParticleCount;
    
    output.position.z = minPos + (normID * sizeRange);
    output.parallaxFactor = ((_SpawnerMaxPos.z - output.position.z) / _SpawnerMaxPos.z);
    
    uint seed = sliceID ^ asuint(offset * 123.456);
    
    output.randID = HashIntToInt(seed + output.randID);
    output.rand01 = HashIntTo01Float(output.randID);
    
    uint randMod =  output.randID % spriteCount;
    randMod = (randMod / 9) * 9;
    randMod += id % 9;
    
    ZoneInput i = input[randMod];
    
    float2 scale = float2(5 * output.rand01, 20 * output.rand01);
    
    output.uvSizeAndPos = i.uvSizeAndPos;
    
    output.worldPivotAndSize.xy = -i.worldPivotAndSize.xy + (i.sliceOffsetAndSize.xy * scale);
    output.worldPivotAndSize.zw = i.worldPivotAndSize.zw;
    
    output.scale.xy = max(saturate(ceil(i.sliceOffsetAndSize.zw)) * scale, float2(1, 1));
    
    output.alive = 1;
    
    output.position.x = _SpawnerSize.x * output.rand01;
    if (_Awake == 1)
    {
        output.position.x += _SpawnerMaxPos.x;
    }
    else
    {
        output.position.x += _SpawnerMinPos.x;
    }
}

void UpdateOutput(inout ZoneOutput output, int spawnerActive, RWStructuredBuffer<uint> deadCount)
{
    if (output.alive == 1)
    {
        float velocity = (_CamVelocity * (1 - output.parallaxFactor)) + (_TrainVelocity * output.parallaxFactor);
        output.position.x -= velocity;
        if (output.position.x < _SpawnerMinPos.x)
        {
            if (spawnerActive == 0)
            {
                InterlockedAdd(deadCount[0], 1);
            }
            output.alive = 0;
        }
    }
    else if (spawnerActive == 1)
    {
        output.position.x = _SpawnerMaxPos.x;
        output.alive = 1;
    }
}

//Init
[numthreads(THREADS_PER_GROUP, 1, 1)]
void _F0Init(uint id : SV_DispatchThreadID)
{
    if (id >= _ForegroundParticleCount)
        return;
    
    ZoneOutput output = _F0Output[id];
    InitOutput(id, _ForegroundParticleCount, _F0SpriteCount, FORE_MIN, FORE_SIZE, F0_ID, _F0Input, output);
    _F0Output[id] = output;

}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void _M0Init(uint id : SV_DispatchThreadID)
{
    if (id >= _MiddlegroundParticleCount)
        return;
    
    ZoneOutput output = _M0Output[id];
    InitOutput(id, _MiddlegroundParticleCount, _M0SpriteCount,  MID_MIN, MID_SIZE, M0_ID, _M0Input, output);
    _M0Output[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void _M1Init(uint id : SV_DispatchThreadID)
{
    if (id >= _MiddlegroundParticleCount)
        return;
    
    ZoneOutput output = _M1Output[id];
    
    InitOutput(id, _MiddlegroundParticleCount, _M1SpriteCount, MID_MIN, MID_SIZE, M1_ID, _M1Input, output);
    _M1Output[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void _M2Init(uint id : SV_DispatchThreadID)
{
    if (id >= _MiddlegroundParticleCount)
        return;
    
    ZoneOutput output = _M2Output[id];
    InitOutput(id, _MiddlegroundParticleCount, _M2SpriteCount, MID_MIN, MID_SIZE, M2_ID, _M2Input, output);
    _M2Output[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void _M3Init(uint id : SV_DispatchThreadID)
{
    if (id >= _MiddlegroundParticleCount)
        return;
    
    ZoneOutput output = _M3Output[id];
    InitOutput(id, _MiddlegroundParticleCount, _M3SpriteCount, MID_MIN, MID_SIZE, M3_ID, _M3Input, output);
    _M3Output[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void _B0Init(uint id : SV_DispatchThreadID)
{
    if (id >= _BackgroundParticleCount)
        return;
    
    ZoneOutput output = _B0Output[id];
    InitOutput(id, _BackgroundParticleCount, _B0SpriteCount, BACK_MIN, BACK_SIZE, B0_ID, _B0Input, output);
    _B0Output[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void _B1Init(uint id : SV_DispatchThreadID)
{
    if (id >= _BackgroundParticleCount)
        return;
    
    ZoneOutput output = _B1Output[id];
    InitOutput(id, _BackgroundParticleCount, _B1SpriteCount, BACK_MIN, BACK_SIZE, B1_ID, _B1Input, output);
    _B1Output[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void _B2Init(uint id : SV_DispatchThreadID)
{
    if (id >= _BackgroundParticleCount)
        return;
    
    ZoneOutput output = _B2Output[id];
    InitOutput(id, _BackgroundParticleCount, _B2SpriteCount, BACK_MIN, BACK_SIZE, B2_ID, _B2Input, output);
    _B2Output[id] = output;
}

//Init Slice
[numthreads(THREADS_PER_GROUP, 1, 1)]
void _F0InitSlice(uint id : SV_DispatchThreadID)
{
    if (id >= _ForegroundParticleCount)
        return;
    
    ZoneOutput output = _F0Output[id];
    InitSliceOutput(id, _ForegroundParticleCount, _F0SpriteCount, FORE_MIN, FORE_SIZE, F0_ID, _F0Input, output);
    _F0Output[id] = output;

}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void _M0InitSlice(uint id : SV_DispatchThreadID)
{
    if (id >= _MiddlegroundParticleCount)
        return;
    
    ZoneOutput output = _M0Output[id];
    InitSliceOutput(id, _MiddlegroundParticleCount, _M0SpriteCount, MID_MIN, MID_SIZE, M0_ID, _M0Input, output);
    _M0Output[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void _M1InitSlice(uint id : SV_DispatchThreadID)
{
    if (id >= _MiddlegroundParticleCount)
        return;
    
    ZoneOutput output = _M1Output[id];
    
    InitSliceOutput(id, _MiddlegroundParticleCount, _M1SpriteCount, MID_MIN, MID_SIZE, M1_ID, _M1Input, output);
    _M1Output[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void _M2InitSlice(uint id : SV_DispatchThreadID)
{
    if (id >= _MiddlegroundParticleCount)
        return;
    
    ZoneOutput output = _M2Output[id];
    InitSliceOutput(id, _MiddlegroundParticleCount, _M2SpriteCount, MID_MIN, MID_SIZE, M2_ID, _M2Input, output);
    _M2Output[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void _M3InitSlice(uint id : SV_DispatchThreadID)
{
    if (id >= _MiddlegroundParticleCount)
        return;
    
    ZoneOutput output = _M3Output[id];
    InitSliceOutput(id, _MiddlegroundParticleCount, _M3SpriteCount, MID_MIN, MID_SIZE, M3_ID, _M3Input, output);
    _M3Output[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void _B0InitSlice(uint id : SV_DispatchThreadID)
{
    if (id >= _BackgroundParticleCount)
        return;
    
    ZoneOutput output = _B0Output[id];
    InitSliceOutput(id, _BackgroundParticleCount, _B0SpriteCount, BACK_MIN, BACK_SIZE, B0_ID, _B0Input, output);
    _B0Output[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void _B1InitSlice(uint id : SV_DispatchThreadID)
{
    if (id >= _BackgroundParticleCount)
        return;
    
    ZoneOutput output = _B1Output[id];
    InitSliceOutput(id, _BackgroundParticleCount, _B1SpriteCount, BACK_MIN, BACK_SIZE, B1_ID, _B1Input, output);
    _B1Output[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void _B2InitSlice(uint id : SV_DispatchThreadID)
{
    if (id >= _BackgroundParticleCount)
        return;
    
    ZoneOutput output = _B2Output[id];
    InitSliceOutput(id, _BackgroundParticleCount, _B2SpriteCount, BACK_MIN, BACK_SIZE, B2_ID, _B2Input, output);
    _B2Output[id] = output;
}

//Update
[numthreads(THREADS_PER_GROUP, 1, 1)]
void _F0Update(uint id : SV_DispatchThreadID)
{
    if (id >= _ForegroundParticleCount)
        return;
    
    ZoneOutput output = _F0Output[id];
    UpdateOutput(output, _F0Active, _F0DeadCount);
    _F0Output[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void _M0Update(uint id : SV_DispatchThreadID)
{
    if (id >= _MiddlegroundParticleCount)
        return;
    
    ZoneOutput output = _M0Output[id];
    UpdateOutput(output, _M0Active, _M0DeadCount);
    
    _M0Output[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void _M1Update(uint id : SV_DispatchThreadID)
{
    if (id >= _MiddlegroundParticleCount)
        return;
    
    ZoneOutput output = _M1Output[id];
    UpdateOutput(output, _M1Active, _M1DeadCount);
    _M1Output[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void _M2Update(uint id : SV_DispatchThreadID)
{
    if (id >= _MiddlegroundParticleCount)
        return;
    
    ZoneOutput output = _M2Output[id];
    UpdateOutput(output, _M2Active, _M2DeadCount);
    _M2Output[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void _M3Update(uint id : SV_DispatchThreadID)
{
    if (id >= _MiddlegroundParticleCount)
        return;
    
    ZoneOutput output = _M3Output[id];
    UpdateOutput(output, _M3Active, _M3DeadCount);
    _M3Output[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void _B0Update(uint id : SV_DispatchThreadID)
{
    if (id >= _BackgroundParticleCount)
        return;
    
    ZoneOutput output = _B0Output[id];
    UpdateOutput(output, _B0Active, _B0DeadCount);
    _B0Output[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void _B1Update(uint id : SV_DispatchThreadID)
{
    if (id >= _BackgroundParticleCount)
        return;
    
    ZoneOutput output = _B1Output[id];
    UpdateOutput(output, _B1Active, _B1DeadCount);
    _B1Output[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void _B2Update(uint id : SV_DispatchThreadID)
{
    if (id >= _BackgroundParticleCount)
        return;
    
    ZoneOutput output = _B2Output[id];
    UpdateOutput(output, _B2Active, _B2DeadCount);
    _B2Output[id] = output;
}