#include "Assets/Shaders/HLSL/AtlasParticles.hlsl"
#include "Assets/Shaders/HLSL/Random.hlsl"

#pragma kernel _ZoneInit
#pragma kernel _ZoneUpdate

RWStructuredBuffer<float4> _ZoneOutput;
RWStructuredBuffer<uint2> _MoveInput;
RWStructuredBuffer<float4> _DepthInput;
RWStructuredBuffer<float> _HeightInput;


float3 _SpawnerMinPos;
float3 _SpawnerMaxPos;
float3 _SpawnerSize;

uint _ParticleCount;

float _CamVelocity;
float _TrainVelocity;

uint _Init;

[numthreads(THREADS_PER_GROUP, 1, 1)]
void _ZoneInit(uint id : SV_DispatchThreadID)
{
    if (id >= _ParticleCount)
        return;
    
    float4 output = _ZoneOutput[id];
    uint2 moveInput = _MoveInput[id];
    
    if (moveInput.y == 1 || moveInput.x == 0)
    {
        _ZoneOutput[id] = output;
        return;
    }
    
    float normID = (float) id / (float)_ParticleCount;
    
    float4 depthInput = _DepthInput[id];
    float startPos = depthInput.x;
    float localID = (float)(id - depthInput.w);
    float density = localID / depthInput.y;
    float size = depthInput.z * density;
    output.z = startPos + size;
    output.w = ((_SpawnerMaxPos.z - output.z) / _SpawnerMaxPos.z);
    
    if (_Init == 0)
    {
        float rand01 = HashIntTo01Float(id);
        output.x = _SpawnerMinPos.x + _SpawnerSize.x * rand01;
    }
    output.y = _HeightInput[id];
    
    moveInput.y = 1;
    _MoveInput[id] = moveInput;
    
    _ZoneOutput[id] = output;
}
[numthreads(THREADS_PER_GROUP, 1, 1)]
void _ZoneUpdate(uint id : SV_DispatchThreadID)
{
    if (id >= _ParticleCount)
        return;
    
    float4 output = _ZoneOutput[id];
    uint2 moveInput = _MoveInput[id];
    
    float velocity = (_CamVelocity * (1 - output.w)) + (_TrainVelocity * output.w);

    if (output.x < _SpawnerMinPos.x)
    {
        if (moveInput.x == 0)
        {
            moveInput.y = 0;
            float rand01 = HashIntTo01Float(id);
            output.x = _SpawnerMaxPos.x + _SpawnerSize.x * rand01;
            
            _MoveInput[id] = moveInput;
        }
        else
        {
            output.x = _SpawnerMaxPos.x;
        }
    }
    
    output.x -= velocity * moveInput.y;
    
    _ZoneOutput[id] = output;
}