#include "Assets/Shaders/HLSL/AtlasParticles.hlsl"
#include "Assets/Shaders/HLSL/Random.hlsl"


#define THREADS_PER_GROUP 64

#pragma kernel CSForeground0_Init
#pragma kernel CSMiddleground0_Init
#pragma kernel CSMiddleground1_Init
#pragma kernel CSMiddleground2_Init
#pragma kernel CSMiddleground3_Init
#pragma kernel CSBackground0_Init
#pragma kernel CSBackground1_Init
#pragma kernel CSBackground2_Init

#pragma kernel CSForeground0_Update
#pragma kernel CSMiddleground0_Update
#pragma kernel CSMiddleground1_Update
#pragma kernel CSMiddleground2_Update
#pragma kernel CSMiddleground3_Update
#pragma kernel CSBackground0_Update
#pragma kernel CSBackground1_Update
#pragma kernel CSBackground2_Update

static const float FORE_MIN = 1.0;
static const float FORE_SIZE = 1.0;

static const float MID_MIN = 24.0;
static const float MID_SIZE = 9.0;

static const float BACK_MIN = 58.0;
static const float BACK_SIZE = 6.0;

static const float F0_ID = 1.0;
static const float M0_ID = 2.0;
static const float M1_ID = 3.0;
static const float M2_ID = 4.0;
static const float M3_ID = 5.0;
static const float B0_ID = 6.0;
static const float B1_ID = 7.0;
static const float B2_ID = 8.0;

RWStructuredBuffer<ZoneOutput> _Foreground0;
RWStructuredBuffer<ZoneOutput> _Middleground0;
RWStructuredBuffer<ZoneOutput> _Middleground1;
RWStructuredBuffer<ZoneOutput> _Middleground2;
RWStructuredBuffer<ZoneOutput> _Middleground3;
RWStructuredBuffer<ZoneOutput> _Background0;
RWStructuredBuffer<ZoneOutput> _Background1;
RWStructuredBuffer<ZoneOutput> _Background2;

uint _F0Active;
uint _M0Active;
uint _M1Active;
uint _M2Active;
uint _M3Active;
uint _B0Active;
uint _B1Active;
uint _B2Active;

RWStructuredBuffer<uint> _F0DeadCount;
RWStructuredBuffer<uint> _M0DeadCount;
RWStructuredBuffer<uint> _M1DeadCount;
RWStructuredBuffer<uint> _M2DeadCount;
RWStructuredBuffer<uint> _M3DeadCount;
RWStructuredBuffer<uint> _B0DeadCount;
RWStructuredBuffer<uint> _B1DeadCount;
RWStructuredBuffer<uint> _B2DeadCount;

uint _BackgroundMaskCount;

float3 _SpawnerMinPos;
float3 _SpawnerMaxPos;
float3 _SpawnerSize;

uint _ForegroundParticleCount;
uint _MiddlegroundParticleCount;
uint _BackgroundParticleCount;

uniform float _CamVelocity;
uniform float _TrainVelocity;

uint _Awake;

void InitOutput(int id, int particleCount, float minPos, float sizeRange, float offset, inout ZoneOutput output)
{
    float normID = (float) id / (float) particleCount;
    output = (ZoneOutput) 0;
    output.position.z = minPos + (normID * sizeRange);
    output.position.y = 0;
    output.parallaxFactor = ((_SpawnerMaxPos.z - output.position.z) / _SpawnerMaxPos.z);
    
    uint seed = id ^ asuint(offset * 123.456);
    
    output.randID = HashIntToInt(seed + output.randID);
    output.rand01 = HashIntTo01Float(output.randID);
    output.alive = 1;
    
    output.position.x = _SpawnerSize.x * output.rand01;
    if (_Awake == 1)
    {
        output.position.x += _SpawnerMaxPos.x;
    }
    else
    {
        output.position.x += _SpawnerMinPos.x;
    }
}

void UpdateOutput(inout ZoneOutput output, int spawnerActive, RWStructuredBuffer<uint> deadCount)
{
    if (output.alive == 1)
    {
        float velocity = (_CamVelocity * (1 - output.parallaxFactor)) + (_TrainVelocity * output.parallaxFactor);
        output.position.x -= velocity;
        if (output.position.x < _SpawnerMinPos.x)
        {
            if (spawnerActive == 0)
            {
                InterlockedAdd(deadCount[0], 1);
            }
            output.alive = 0;
        }
    }
    else if (spawnerActive == 1)
    {
        output.position.x = _SpawnerMaxPos.x;
        output.alive = 1;
    }
}

//Init
[numthreads(THREADS_PER_GROUP, 1, 1)]
void CSForeground0_Init(uint id : SV_DispatchThreadID)
{
    if (id >= _ForegroundParticleCount)
        return;
    
    ZoneOutput output = _Foreground0[id];
    InitOutput(id, _ForegroundParticleCount, FORE_MIN, FORE_SIZE, F0_ID, output);
    _Foreground0[id] = output;

}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void CSMiddleground0_Init(uint id : SV_DispatchThreadID)
{
    if (id >= _MiddlegroundParticleCount)
        return;
    
    ZoneOutput output = _Middleground0[id];
    InitOutput(id, _MiddlegroundParticleCount, MID_MIN, MID_SIZE, M0_ID, output);
    _Middleground0[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void CSMiddleground1_Init(uint id : SV_DispatchThreadID)
{
    if (id >= _MiddlegroundParticleCount)
        return;
    
    ZoneOutput output = _Middleground1[id];
    InitOutput(id, _MiddlegroundParticleCount, MID_MIN, MID_SIZE, M1_ID, output);
    _Middleground1[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void CSMiddleground2_Init(uint id : SV_DispatchThreadID)
{
    if (id >= _MiddlegroundParticleCount)
        return;
    
    ZoneOutput output = _Middleground2[id];
    InitOutput(id, _MiddlegroundParticleCount, MID_MIN, MID_SIZE, M2_ID, output);
    _Middleground2[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void CSMiddleground3_Init(uint id : SV_DispatchThreadID)
{
    if (id >= _MiddlegroundParticleCount)
        return;
    
    ZoneOutput output = _Middleground3[id];
    InitOutput(id, _MiddlegroundParticleCount, MID_MIN, MID_SIZE, M3_ID, output);
    _Middleground3[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void CSBackground0_Init(uint id : SV_DispatchThreadID)
{
    if (id >= _BackgroundParticleCount)
        return;
    
    ZoneOutput output = _Background0[id];
    InitOutput(id, _BackgroundParticleCount, BACK_MIN, BACK_SIZE, B0_ID, output);
    _Background0[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void CSBackground1_Init(uint id : SV_DispatchThreadID)
{
    if (id >= _BackgroundParticleCount)
        return;
    
    ZoneOutput output = _Background1[id];
    InitOutput(id, _BackgroundParticleCount, BACK_MIN, BACK_SIZE, B1_ID, output);
    _Background1[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void CSBackground2_Init(uint id : SV_DispatchThreadID)
{
    if (id >= _BackgroundParticleCount)
        return;
    
    ZoneOutput output = _Background2[id];
    InitOutput(id, _BackgroundParticleCount, BACK_MIN, BACK_SIZE, B2_ID, output);
    _Background2[id] = output;
}

//Update
[numthreads(THREADS_PER_GROUP, 1, 1)]
void CSForeground0_Update(uint id : SV_DispatchThreadID)
{
    if (id >= _ForegroundParticleCount)
        return;
    
    ZoneOutput output = _Foreground0[id];
    UpdateOutput(output, _F0Active, _F0DeadCount);
    _Foreground0[id] = output;

}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void CSMiddleground0_Update(uint id : SV_DispatchThreadID)
{
    if (id >= _MiddlegroundParticleCount)
        return;
    
    ZoneOutput output = _Middleground0[id];
    UpdateOutput(output, _M0Active, _M0DeadCount);
    
    _Middleground0[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void CSMiddleground1_Update(uint id : SV_DispatchThreadID)
{
    if (id >= _MiddlegroundParticleCount)
        return;
    
    ZoneOutput output = _Middleground1[id];
    UpdateOutput(output, _M1Active, _M1DeadCount);
    _Middleground1[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void CSMiddleground2_Update(uint id : SV_DispatchThreadID)
{
    if (id >= _MiddlegroundParticleCount)
        return;
    
    ZoneOutput output = _Middleground2[id];
    UpdateOutput(output, _M2Active, _M2DeadCount);
    _Middleground2[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void CSMiddleground3_Update(uint id : SV_DispatchThreadID)
{
    if (id >= _MiddlegroundParticleCount)
        return;
    
    ZoneOutput output = _Middleground3[id];
    UpdateOutput(output, _M3Active, _M3DeadCount);
    _Middleground3[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void CSBackground0_Update(uint id : SV_DispatchThreadID)
{
    if (id >= _BackgroundParticleCount)
        return;
    
    ZoneOutput output = _Background0[id];
    UpdateOutput(output, _B0Active, _B0DeadCount);
    _Background0[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void CSBackground1_Update(uint id : SV_DispatchThreadID)
{
    if (id >= _BackgroundParticleCount)
        return;
    
    ZoneOutput output = _Background1[id];
    UpdateOutput(output, _B1Active, _B1DeadCount);
    _Background1[id] = output;
}

[numthreads(THREADS_PER_GROUP, 1, 1)]
void CSBackground2_Update(uint id : SV_DispatchThreadID)
{
    if (id >= _BackgroundParticleCount)
        return;
    
    ZoneOutput output = _Background2[id];
    UpdateOutput(output, _B2Active, _B2DeadCount);
    _Background2[id] = output;
}